/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

+   Main #94d82d
+   Gray #212529


- Primary: #e67e22
- Tints:
#fdf2e9 >> #eaf7d5
#fae5d3 >> #DFF3C0
#eb984e >> #D4EFAB

- Shades: 
#cf711f  >> 0f1604 >> 1e2b09 >>  2c410d
#45260a 

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%; /* 62.5 >> 16px 1rem >> 10px */
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/*********************************/
/* General reuseable components */
/*********************************/

.center-text {
  text-align: center;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

strong {
  font-weight: 500;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid-center-v {
  align-items: center;
}

.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-hero {
  background-color: #f4fbea;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  margin: 0 auto;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.6rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  letter-spacing: 0.5px;
  font-weight: 700;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #85c229;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-size: 2rem;
  border-radius: 10px;
  color: #fff;
  transition: all 0.33s;
  font-weight: 500;
}

.btn--cta:link,
.btn--full:visited {
  background-color: #94d82d;
  color: #333;
}

.btn--cta:hover,
.btn--full:active {
  background-color: #85c229;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #f4fbea;
  color: #333;
  border: 1px solid #85c229;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #dee2d9;
  color: #0f1604;
  border: 1px solid #adb99a;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f4fbea;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 600;
  color: #85c229;
}

/*********************************/
/* Header */
/*********************************/

.logo {
  height: 2.2rem;
  filter: grayscale(100%) sepia(100%) hue-rotate(90deg);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4fbea;
  height: 9.6rem;
  padding: 0 4.8rem;
}

/*********************************/
/* Navigation */
/*********************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.33s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #85c229;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 10px;
  background-color: #94d82d;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #85c229;
}

.logos {
  display: flex;
  justify-content: space-between;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*********************************/
/* Featured-in section */
/*********************************/
.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 4.8rem;
  color: #777;
}

/*********************************/
/* How it works section */
/*********************************/

.section-how {
  padding: 9.6rem;
}

.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
  margin-bottom: 1.2rem;
}

.step-description {
  line-height: 1.8;
  font-size: 1.5rem;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #b4e46c;
  z-index: -5;
}

.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #94d82d;
  z-index: -1;
}

/*********************************/
/* Meals section */
/*********************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-img {
  width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  font-size: 2.4rem;
  color: #85c229;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 500;
}

.tag-vegetarian {
  background-color: #85c229;
}

.tag-vegan {
  background-color: #8cd81b;
}

.tag-paleo {
  background-color: #ffd43b;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.5rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.44s;
}

.meal:hover {
  box-shadow: 0 3.6rem 6.4rem rgba(0, 0, 0, 0.05);
  transform: translateY(-1.2rem);
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  font-size: 3rem;
  color: #85c229;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1.6rem;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.link:link,
.link:visited {
  color: #85c229;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  display: inline-block;
  padding-bottom: 2px;
  transition: all 0.33s;
}

.link:hover,
.link:active {
  color: #85c229;
  border-bottom: 1px solid transparent;
}

/*********************************/
/* Testimonials section */
/*********************************/

.section-testimonials {
  background-color: #f4fbea;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  margin-bottom: 1.6rem;
  line-height: 1.8;
}

.testimonial-name {
  color: #777;
  font-size: 1.6rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.45s;
}

.gallery-item img:hover {
  transform: scale(1.25);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, min-content);
  gap: 1.6rem;
  padding: 9.6rem 1.6rem 1.6rem 1.6rem;
  align-items: center;
}

.gallery-item {
  overflow: hidden;
}

/*********************************/
/* Pricing  section */
/*********************************/

.section-pricing {
  padding: 9.6rem 0;
}

.plan-name {
  color: #85c229;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #777;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.9rem;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan {
  border-radius: 11px;
  width: 70%;
}

.pricing-plan--starter {
  padding: 4.5rem;
  justify-self: end;
  border: 5px solid #f4fbea;
}

.pricing-plan--complete {
  padding: 4.8rem;
  background-color: #f4fbea;
}
